{
  "name": "front",
  "version": "1.0.0",
  "description": "ft_transcendence client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist"
  },
  "author": "baalbade.42@student.fr",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@web/dev-server": "^0.4.5",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-transform-react-jsx": "^6.24.1"
  },
  "dependencies": {
    "jsx": "^0.9.89",
    "ky": "^1.3.0",
    "lit": "^3.1.4"
  }
}
